KVROCKS_HOST=kvrocks
KVROCKS_PORT=6666
CORS_ORIGINS=http://localhost:3000
JWT_SECRET_KEY=changeme-use-a-real-secret-in-prod
APP_USERNAME=admin
APP_PASSWORD_HASH=$2b$12$EixZaYVK1fsbw1ZfbX3OXePaWxn96p36WQoeG6Lruj3vjPGga31lW
JWT_EXPIRE_MINUTES=1440